<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to JS Technology!</h1>
    </div>
    <div class="content">
        <h4>🎉 Congratulations! {{ username }},</h4>
        <p>{{ message }}</p>
        <table>
            <tr>
                <td>
                    Your Software is running on 
                </td>
                <td>
                    <a href="http://{{ domain }}:8000" target="_blank">
                        {{ user.public_user.tenant.domains.first.domain }}
                        <i class="fa-solid fa-arrow-up-right-from-square ms-1"></i>
                    </a>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <p>We're glad to have you here. Feel free to explore and let us know if you need assistance.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 <a href="https://jstechbd.com">JS Technology</a>. All Rights Reserved.</p>
    </div>
</body>
</html>
