{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>RESET YOUR PASSWORD!</h1>
    </div>
    <div class="content">
        <h4>🎉 Congratulations! {{ username }},</h4>
        <p>{{ message }}</p>
        <br>
        <a href="http://192.168.10.16:8000/user/{{uid}}/passwords/reset-password/" class="btn btn-primary">RESET</a>
        <br>
        <p>We're glad to have you here. Feel free to explore and let us know if you need assistance.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 <a href="https://jstechbd.com">JS Technology</a>. All Rights Reserved.</p>
    </div>
</body>
</html>
