<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background: #f9f9f9;
            border: 1px solid #ddd;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
            font-size: 12px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table td {
            padding: 8px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to JS Technology!</h1>
    </div>
    <div class="content">
        <h4>🎉 Congratulations! {{ name }},</h4>
        <p>{{ message }}</p>
        <p>{{domain}}</p>
        <table>
            <tr>
                <td>Your Software is running on:</td>
                <td>
                    <a href="http://{{ domain }}:8000" target="_blank" style="text-decoration: none; color: #4CAF50;">
                        {{ domain }}
                        <span style="margin-left: 5px; font-size: 12px;">&#8599;</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>Your usename:</td>
                <td>
                    {{ username }}
                </td>
            </tr>
            <tr>
                <td>Your passowrd:</td>
                <td>
                    {{ password }}
                </td>
            </tr>
        </table>
        <br>
        <p>We're glad to have you here. Feel free to explore and let us know if you need assistance.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 <a href="https://jstechbd.com" style="text-decoration: none; color: #4CAF50;">JS Technology</a>. All Rights Reserved.</p>
    </div>
</body>
</html>
